# .env (place at C:\Users\user\Desktop\Adaptive-elearn\adaptive-elearn-backend\.env)
PORT=5000
MONGO_URI=mongodb+srv://dev_user:dev1234@adaptive-elearning.rcxwzqz.mongodb.net/adaptive_elearn?retryWrites=true&w=majority
JWT_SECRET=SuperSecret
JWT_EXPIRES_IN=7d
